{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnection": "server=.;database=RouteNet;Trusted_Connection = true;MultipleActiveResultSets=true;"
  }
}
